46 - First Django Project

I did `pip install django` and had to quit my session and reload it to get the path to be added correctly.

`django-admin startproject my_site` makes the skeleton of a project called my_site.

cd into `my_site`

run

`python3 manage.py runserver`

`python3 manage.py runserver 8080` if you want to change the port.


